PGSQL_HOST=...
PGSQL_PORT=...
PGSQL_DBNAME=...
PGSQL_USERNAME=...
PGSQL_PASSWORD=...

SMTP_ENDPOINT=...
SMTP_USERNAME=...
SMTP_PASSWORD=...
SMTP_FROM=...
SMTP_PORT=...

JWT_SECRET=...

ENV=dev
E2E_TOKEN=...